{
  "name": "autobucket",
  "version": "1.3.2",
  "description": "Thunderbird auto classification web extension",
  "author": "A-tak <hoge+git@a-tak.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "check:release": "node scripts/check-release.cjs",
    "build": "vite build && npm run build-third-party-notices",
    "build:dev": "vite build --mode development && npm run build-third-party-notices",
    "build-third-party-notices": "node scripts/build-third-party-notices.cjs",
    "build-zip": "node scripts/build-zip.cjs",
    "build-source-zip": "node scripts/build-source-zip.cjs",
    "build:release": "npm run check:release && npm run test:coverage && npm run typecheck && npm run typecheck:tests && npm run build && npm run build-zip && npm run check:release -- --check-dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "watch": "vite build --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "chart.js": "^4.5.1",
    "i18next": "^26.4.2",
    "p-map": "^7.0.8",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "simple-statistics": "^7.12.1",
    "tiny-segmenter": "^0.2.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "archiver": "^8.0.0",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "pretty-quick": "^4.2.2",
    "thunderbird-web-ext-types": "^1.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
